<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.mytwitter.ComposeActivity">

    <ImageView
       style="@style/Profile"
        android:id="@+id/ivMyProfile"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lu"
        android:id="@+id/tvMyName"
        style="@style/Username"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivMyProfile"
        android:layout_toEndOf="@+id/ivMyProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@qqibrow"
        android:id="@+id/tvMyId"
        android:textColor="#C2CBCE"
        android:layout_below="@+id/tvMyName"
        android:layout_toRightOf="@+id/ivMyProfile"
        android:layout_toEndOf="@+id/ivMyProfile" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etText"
        android:layout_below="@+id/ivMyProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColorHint="#C2CBCE"
        android:hint="What&apos;s happening?" />

</RelativeLayout>
