<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.mytwitter.TweetDetailActivity">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivDetailProfile"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvDetailTweetName"
        android:id="@+id/tvDetailTweetName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivDetailProfile"
        android:layout_toEndOf="@+id/ivDetailProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvDetailScreenName"
        android:id="@+id/tvDetailScreenName"
        android:layout_below="@+id/tvDetailTweetName"
        android:layout_toRightOf="@+id/ivDetailProfile"
        android:layout_toEndOf="@+id/ivDetailProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvDetailText"
        android:id="@+id/tvDetailText"
        android:layout_below="@+id/ivDetailProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etDetailInput"
            android:layout_toLeftOf="@+id/btnDetailEnter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter"
            android:id="@+id/btnDetailEnter"
            android:layout_alignBottom="@+id/etDetailInput"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>